<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
   <link href="css/slider.css" rel="stylesheet">
   
</head>
<body>
<!--astologer layout strat-->
	<div id="astro-warpper">
		<div class="main-header">
			<div class="container-fluid">
				<div class="top-header">
					<div class="row">
						<div class="col-md-6">
							<div id="wrapper">
								<!-- Sidebar -->
									<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
										<ul class="nav sidebar-nav">
											<li class="sidebar-brand">
												<a href="#">
												  <img src="img/logo.png"
												</a>
											</li>
											<li>
												<a href="#">Home</a>
											</li>
											<li>
												<a href="#">About</a>
											</li>
											<li>
												<a href="#">Events</a>
											</li>
											<li>
												<a href="#">Team</a>
											</li>
											<li class="dropdown">
											  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
											  <ul class="dropdown-menu" role="menu">
												<li class="dropdown-header">Dropdown heading</li>
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li><a href="#">Separated link</a></li>
												<li><a href="#">One more separated link</a></li>
											  </ul>
											</li>
											<li>
												<a href="#">Services</a>
											</li>
											<li>
												<a href="#">Contact</a>
											</li>
											<li>
												<a href="https://twitter.com/maridlcrmn">Follow me</a>
											</li>
										</ul>
									</nav>
									<!-- /#sidebar-wrapper -->
									<!-- slide icons -->
									<div id="page-content-wrapper">
										<button type="button" class="hamburger is-closed" data-toggle="offcanvas">
											<span class="hamb-top"></span>
											<span class="hamb-middle"></span>
											<span class="hamb-bottom"></span>
										</button>
									  
									</div>
									<!-- /#slide icons -->

							</div>
								<!-- /#wrapper -->
							<div class="main-logo">
							<a  href="#"> <img src="img/logo.png"></a>
							</div>
						</div><!--end of col-md-6-->
						<div class="col-md-6">
							<div class="user-log pull-right">
								<ul class="list-inline">
								
									<li class="dropdown">
									   <a href="#" class="dropdown-toggle" data-toggle="dropdown">
									   Free Service
									   <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span>
									</a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1 Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li>
								
									<li class="dropdown">
									   <a href="#" class="dropdown-toggle" data-toggle="dropdown">
											
											<strong>Welcome Susil</strong>
											<span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span>
										</a>
											<ul class="dropdown-menu dropdown-menu-style">
												<li>
													<div class="navbar-login">
														<div class="row">
															<div class="col-lg-4">
																<p class="text-center">
																	<span class="glyphicon glyphicon-user icon-size"></span>
																</p>
															</div>
															<div class="col-lg-8">
																<p class="text-left"><strong>Susil Behera</strong></p>
																<p class="text-left small">Susil@rgyan.com</p>
																<p class="text-left">
																	<a href="#" class="btn btn-primary btn-block btn-sm">Profile</a>
																</p>
															</div>
														</div>
													</div>
												</li>
												<li class="divider navbar-login-session-bg"></li>
												 <li><a href="#">Account Settings <span class="glyphicon glyphicon-cog pull-right"></span></a></li>
													<li class="divider"></li>
													<li><a href="#">User stats <span class="glyphicon glyphicon-stats pull-right"></span></a></li>
													<li class="divider"></li>
													<li><a href="#">Messages <span class="badge pull-right"> 42 </span></a></li>
													<li class="divider"></li>
													<li><a href="#">Favourites Snippets <span class="glyphicon glyphicon-heart pull-right"></span></a></li>
													<li class="divider"></li>
													<li><a href="#">Sign Out <span class="glyphicon glyphicon-log-out pull-right"></span></a></li>
											</ul>
									</li>
								
									<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
									<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Login</a>
									
										<ul id="login-dp" class="dropdown-menu">
											<li>
												 <div class="row">
														<div class="col-md-12">
															Login via
															<div class="social-buttons">
																<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
																<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
															</div>
															or
															 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
																	<div class="form-group">
																		 <label class="sr-only" for="exampleInputEmail2">Email address</label>
																		 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
																	</div>
																	<div class="form-group">
																		 <label class="sr-only" for="exampleInputPassword2">Password</label>
																		 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
																		 <div class="help-block text-right"><a href="">Forget the password ?</a></div>
																	</div>
																	<div class="form-group">
																		 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
																	</div>
																	<div class="checkbox">
																		 <label>
																		 <input type="checkbox"> keep me logged-in
																		 </label>
																	</div>
															 </form>
														</div>
														<div class="bottom text-center">
															New here ? <a href="#"><b>Join Us</b></a>
														</div>
												 </div>
											</li>
										</ul>
									
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div><!--topheader-->
			</div><!--end of container-fluid-->
		</div><!--end of main heaader-->
		<!--navigation-aera-->
					<div class="main-navigation">
						<nav class="navbar navbar-inverse nav-style">
							<div class="container-fluid no-pad">
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span> 
								  </button>
								</div>
								<div class="collapse navbar-collapse" id="myNavbar">
								  <ul class="nav navbar-nav nav-bord">
									<li><a href="#"> <span class="glyphicon glyphicon-home"></span> Home</a></li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Astrologer <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Service 1</a>
												<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
											</li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Numerology <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li> 
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tarrot <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vastu <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Healing <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Magazine <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li>
									
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Astro shop <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span style="font-size: 10px;" class="glyphicon glyphicon-chevron-down"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
											<li><a href="#">Service 1</a></li>
										</ul>
									</li>
								  </ul>
								</div>
							</div>
						</nav>
					</div><!--end of mian navigation-->
		<!--end of nevigation aera-->
		<!--banner aera-->
			<div id="mainsection-wapp">
				<div class="banner-area">
					<div class="breadcrumbs-v3 img-v8 text-center">
						<div class="container">
							<h1>want to know what's around<br> the corner for you</h1>
							<form class="form-inline">
								<select class="form-control">
									<option selected="">Select State</option>
									<option>Select State 1</option>
									<option>Select State 2</option>
									<option>Select State 3</option>
								</select>
								<select class="form-control">
									<option selected="">Select City</option>
									<option>Select City 1</option>
									<option>Select City 2</option>
									<option>Select City 3</option>
								</select>
								<input type="text" class="form-control" size="50" placeholder="Search Astologer, Pandit and Dharmkathawachak">
								<a href="" class="btn btn-info">Search</a>
								</form>
						</div>
					</div>	
				</div>
				<!--banner aera-->
				
				<!--banner bottom aera-->
				<div class="astro-list">
					<div class="container">
						<ul class="list-inline text-center">
							<li><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i><br>Consult Online</a></li>
							<li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i><br>Astro Shop</a></li>
							<li><a href=""><i class="fa fa-book" aria-hidden="true"></i><br>Jyotirvid Magazine</a></li>
							<li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i><br>Daily Horoscope on email</a></li>
							<li><a href=""><i class="fa fa-user" aria-hidden="true"></i><br>For Predictors</a></li>
						</ul>
					</div>
				</div>
			</div><!--end of mainsection-wapp-->
		<!--banner aera end-->
		
		
		
		
				<!--main content area strat-->
				<div class="main-content-wapp">
					<div class="container-fluid">
						<!--left dection-->
						<div class="row">
							<div class="col-md-2 hidden-xs">
								<div class="left-section">
									<img  src="img/ad1.jpg">
									<img  src="img/ad2.jpg">
								</div>
							</div>
						
						<!--left section-end-->
						
						<!--midd section-->
						
				<div class="col-md-8">
						<div class="row">
							<div class="main-box-vs">
								<div class=box2>
									<img src="img/astoside.jpg">
								</div>
								<div class="spe-cor">
											<div id="spe-cor" class="carousel carousel-correspondence slide" data-ride="carousel" data-interval="3000" data-pause="false">
												<div class="carousel-inner">
													<div class="item active">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p160x160/12006196_871333922960032_6467738435395255683_n.jpg?oh=42fba127aee2723869f582c22a95ced4&oe=592BE933" alt="Himanshu Daudia">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/himanshu.daudia" target="_blank">Himanshu Daudia</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">Front End</a>
																		<a href="#" class="cate">HTML</a>
																		<a href="#" class="cate">CSS</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="img/aicon1.png" alt="Hiren Sojitra">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/SOJITRAHIREN/" target="_blank">Hiren Sojitra</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">Photoshop</a>
																		<a href="#" class="cate">Bootstrap</a>
																		<a href="#" class="cate">jQuery</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p160x160/12246989_1187786317949933_3555110425875159096_n.jpg?oh=51141adcad42f5cf9634a61106a294b0&oe=593EE518" alt="Navghan Modhvadiya">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/nav.modhwadiya" target="_blank">Navghan Modhvadiya</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">Photoshop</a>
																		<a href="#" class="cate">HTML</a>
																		<a href="#" class="cate">CSS</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p160x160/16807774_1204523106283336_764844483080233533_n.jpg?oh=2bfc2fdb01915b32ff7dee765960d80d&oe=59267A89" alt="Ravi Patel">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/profile.php?id=100001769743803" target="_blank">Ravi Patel</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">PHP</a>
																		<a href="#" class="cate">Wordpress</a>
																		<a href="#" class="cate">Drupal</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p160x160/15380403_1275044815889039_5043143273854250873_n.jpg?oh=724d07fdcda10f209533fc670c7758d6&oe=593283A4" alt="Hitesh Mandali">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/hitesh.mandli" target="_blank">Hitesh Mandli</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">PHP</a>
																		<a href="#" class="cate">Wordpress</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p160x160/16708340_1553946241300911_2366961003767400773_n.jpg?oh=2d473e430ec1a420da567b7807292855&oe=59353F67" alt="Deepak Kumar">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/kumardeepakg123" target="_blank">Deepak Kumar</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">SEO</a>
																		<a href="#" class="cate">Ctrl+C</a>
																		<a href="#" class="cate">Ctrl+V</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c28.0.160.160/p160x160/16299519_1406031059469398_8711728725159103001_n.jpg?oh=2387857f136c9731c3d906a1536b71f8&oe=593367BE" alt="Mehul Nishad">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/mehul.nishad.007" traget="_blank">Mehul Nishad</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">PHP</a>
																		<a href="#" class="cate">Wordpress</a>
																		<a href="#" class="cate">Drupal</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/p160x160/10888818_751041564985761_2238236543543940049_n.jpg?oh=7d13c5c7813cf14aaaccde929cf764f7&oe=593B1300" alt="Brijesh Parmar">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/brijesh.parmar.369" target="_blank">Brijesh Parmar</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">PHP</a>
																		<a href="#" class="cate">Drupal</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>
													<div class="item">
														<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
															<div class="thumbnail row">
																<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-1/c1.0.629.629/s240x240/389635_429653850407943_1285076876_n.jpg?oh=40d192a2bd4a6a14c6d5c350912ffe54&oe=59455AD2" alt="Sunil Kabra">
																<div class="caption">
																	<h5><a href="https://www.facebook.com/sunil.kabra.127" target="_blank">Sunil Kabra</a></h5>
																	<!--<p class="cate-para">
																		<a href="#" class="cate">Admin</a>
																	</p>-->
																</div>
															</div>
														</div>
													</div>

												</div>
												<!--<div class="controls">
													<a class="left carousel-control" href="#spe-cor" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
													<a class="right carousel-control" href="#spe-cor" data-slide="next"><i class="fa fa-chevron-right"></i></a>
												</div>-->
											</div>
											<!-- End Carousel -->
								</div>
							</div>
						</div>
						
						<div style="padding-bottom:40px" class="row">
							<div class="col-md-4">
									<div class="title-aera">
										<img src="img/kundli-making.png" height="40" width="40">
										<h3>Kundli Making</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Make your kundli</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/kundli-matching.png" height="40" width="40">
										<h3>Kundli Matching</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Make your kundli</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/Today-panchang.png" height="40" width="40">
										<h3>Today’s Panchang</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Check Here</a>
									</div>
								</div>
						</div>
						
						<div style="padding-bottom:40px" class="row">
							<div class="col-md-4">
									<div class="title-aera">
										<img src="img/upavas-festivals.png" height="40" width="40">
										<h3>Upavas & Festivals</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Click Here</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/vastu-tips.png" height="40" width="40">
										<h3>Vastu Tips </h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Click Here</a>
									</div> 
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/gemstone-suggestions.png" height="40" width="40">
										<h3>Gemstones Suggestions</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Click Here</a>
									</div>
								</div>
						</div>
						
		<div style="padding-bottom:40px" class="row">
			<div class="col-md-8">
				<!-- BEGIN Portlet PORTLET-->
				<div class="portlet">
					<div class="portlet-title">
						<div class="caption caption-red">
							
							<span class="caption-helper">Horocope</span>
						</div>
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#portlet_tab1" data-toggle="tab" aria-expanded="true">
								Daily</a>
							</li>
							<li class="">
								<a href="#portlet_tab2" data-toggle="tab" aria-expanded="false">
								Weekly </a>
							</li>
							<li class="">
								<a href="#portlet_tab3" data-toggle="tab" aria-expanded="false">
								Monthly </a>
							</li>
							<li class="">
								<a href="#portlet_tab4" data-toggle="tab" aria-expanded="false">
								Yearly </a>
							</li>
						</ul>
					</div>
					<div class="portlet-body">
						<div class="tab-content">
							<div class="tab-pane" id="portlet_tab1">
							
								<ul class="nav nav-tabs horo-tab">
									<li class="active">
										<a href="#horo1" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aries" src="img/aries.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo2" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Taurus" src="img/taurus.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo3" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Gemini" src="img/gemini.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo4" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Cancer" src="img/cancer.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo5" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Leo" src="img/leo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo6" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Virgo" src="img/virgo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo7" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Libra" src="img/libra.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo8" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Scorpio" src="img/scorpio.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#horo9" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Sagittarius" src="img/sagittarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#horo10" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Capricorn" src="img/capricorn.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#horo11" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aquarius" src="img/aquarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#horo12" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Pisces" src="img/pisces.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
								</ul>
							
							
								<div class="tab-content">
									<div id="horo1" class="tab-pane fade in active">
										<h3>Aries Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo2" class="tab-pane fade">
										<h3>Taurus Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo3" class="tab-pane fade">
										<h3>Gemini Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo4" class="tab-pane fade">
										<h3>Cancer Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo5" class="tab-pane fade">
										<h3>Leo Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo6" class="tab-pane fade">
										<h3>Virgo Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo7" class="tab-pane fade">
										<h3>Libra Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo8" class="tab-pane fade">
										<h3>Scorpio Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo9" class="tab-pane fade">
										<h3>Sagittarius Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo10" class="tab-pane fade">
										<h3>Capricorn Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo11" class="tab-pane fade">
										<h3>Taurus Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="horo12" class="tab-pane fade">
										<h3>Pisces Daily Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
								</div>		
							</div>
							<div class="tab-pane" id="portlet_tab2">
									
									<ul class="nav nav-tabs horo-tab">
									<li class="active">
										<a href="#whoro1" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aries" src="img/aries.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro2" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Taurus" src="img/taurus.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro3" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Gemini" src="img/gemini.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro4" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Cancer" src="img/cancer.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro5" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Leo" src="img/leo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro6" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Virgo" src="img/virgo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro7" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Libra" src="img/libra.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro8" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Scorpio" src="img/scorpio.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#whoro9" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Sagittarius" src="img/sagittarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#whoro10" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Capricorn" src="img/capricorn.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#whoro11" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aquarius" src="img/aquarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#whoro12" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Pisces" src="img/pisces.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
								</ul>
							
							
								<div class="tab-content">
									<div id="whoro1" class="tab-pane fade in active">
										<h3>Aries Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro2" class="tab-pane fade">
										<h3>Taurus Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro3" class="tab-pane fade">
										<h3>Gemini Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro4" class="tab-pane fade">
										<h3>Cancer Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro5" class="tab-pane fade">
										<h3>Leo Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro6" class="tab-pane fade">
										<h3>Virgo Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro7" class="tab-pane fade">
										<h3>Libra Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro8" class="tab-pane fade">
										<h3>Scorpio Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro9" class="tab-pane fade">
										<h3>Sagittarius Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro10" class="tab-pane fade">
										<h3>Capricorn Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro11" class="tab-pane fade">
										<h3>Taurus Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="whoro12" class="tab-pane fade">
										<h3>Pisces Weekly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
								</div>	
									
							</div>
							<div class="tab-pane active" id="portlet_tab3">
									
									<ul class="nav nav-tabs horo-tab">
									<li class="active">
										<a href="#mhoro1" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aries" src="img/aries.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro2" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Taurus" src="img/taurus.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro3" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Gemini" src="img/gemini.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro4" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Cancer" src="img/cancer.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro5" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Leo" src="img/leo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro6" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Virgo" src="img/virgo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro7" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Libra" src="img/libra.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro8" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Scorpio" src="img/scorpio.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#mhoro9" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Sagittarius" src="img/sagittarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#mhoro10" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Capricorn" src="img/capricorn.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#mhoro11" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aquarius" src="img/aquarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#mhoro12" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Pisces" src="img/pisces.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
								</ul>
							
							
								<div class="tab-content">
									<div id="mhoro1" class="tab-pane fade in active">
										<h3>Aries Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro2" class="tab-pane fade">
										<h3>Taurus Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro3" class="tab-pane fade">
										<h3>Gemini Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro4" class="tab-pane fade">
										<h3>Cancer Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro5" class="tab-pane fade">
										<h3>Leo Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro6" class="tab-pane fade">
										<h3>Virgo Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro7" class="tab-pane fade">
										<h3>Libra Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro8" class="tab-pane fade">
										<h3>Scorpio Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro9" class="tab-pane fade">
										<h3>Sagittarius Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro10" class="tab-pane fade">
										<h3>Capricorn Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro11" class="tab-pane fade">
										<h3>Taurus Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="mhoro12" class="tab-pane fade">
										<h3>Pisces Monthly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
								</div>	
									
							</div>
							<div class="tab-pane" id="portlet_tab4">
									
									<ul class="nav nav-tabs horo-tab">
									<li class="active">
										<a href="#yhoro1" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aries" src="img/aries.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro2" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Taurus" src="img/taurus.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro3" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Gemini" src="img/gemini.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro4" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Cancer" src="img/cancer.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro5" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Leo" src="img/leo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro6" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Virgo" src="img/virgo.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro7" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Libra" src="img/libra.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro8" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Scorpio" src="img/scorpio.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#yhoro9" data-toggle="tab" aria-expanded="true">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Sagittarius" src="img/sagittarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus">
										</a>
									</li>
									<li class="">
										<a href="#yhoro10" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Capricorn" src="img/capricorn.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#yhoro11" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Aquarius" src="img/aquarius.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
									<li class="">
										<a href="#yhoro12" data-toggle="tab" aria-expanded="false">
										<img data-toggle="tooltip" data-placement="bottom" data-original-title="Pisces" src="img/pisces.png" width="42" height="42" alt="Todays's Horoscope For Taurus"> 
										</a>
									</li>
								</ul>
							
							
								<div class="tab-content">
									<div id="yhoro1" class="tab-pane fade in active">
										<h3>Aries Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro2" class="tab-pane fade">
										<h3>Taurus Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro3" class="tab-pane fade">
										<h3>Gemini Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro4" class="tab-pane fade">
										<h3>Cancer Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro5" class="tab-pane fade">
										<h3>Leo Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro6" class="tab-pane fade">
										<h3>Virgo Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro7" class="tab-pane fade">
										<h3>Libra Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro8" class="tab-pane fade">
										<h3>Scorpio Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro9" class="tab-pane fade">
										<h3>Sagittarius Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro10" class="tab-pane fade">
										<h3>Capricorn Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro11" class="tab-pane fade">
										<h3>Taurus Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
									<div id="yhoro12" class="tab-pane fade">
										<h3>Pisces Yearly Horoscope</h3>
										<p>Friday, April 14, 2017</p>
										<p>Try to put your high energy to good use today. Avoid overspending and dubious financial schemes. Be careful not to pickup an argument with someone you live- Conflicting issues if any- should be solved amicably. Quite complicated life for romance today. Concentrate on your work and your priorities. A day for cautious moves- when your mind would be needed more than your heart. Your married life is no fun these days; talk to your partner and plan something really cool... <a href="">more</a></p>
									</div>
								</div>	
									
							</div>
						</div>
					</div>
				</div>
				<!-- END Portlet PORTLET-->
			</div><!--end of left col-md-8-->
				<div class="col-md-4">
					<div class="well well-back ">	
						<div class="form-hed">
							<h3>LET THE NUMBERS</h3>
							<p>HELP YOU TO DISCOVER YOUR FATE</p>
						</div>
						<form>
							<div class="row">
							<div class="col-md-6">
							<input id="dob" name="date"  class="form-control icon-append fa fa-calendar" placeholder="Date of Birth" style="color:grey">
							</div>
							<div class="col-md-6">
							<input id="dob" name="date"  class="form-control icon-append fa fa-calendar" placeholder="Time of birth" style="color:grey">
							</div>
							</div>
						</form>
						
					</div>
					
					
				</div><!--end of rigt side col-md-4-->
		</div>
		
		
						<div style="padding-bottom:40px" class="row">
							<div class="col-md-4">
									<div class="title-aera">
										<img src="img/pitra-dosha.png" height="40" width="40">
										<h3>Know your pitra dosha</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Read More</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/sadhesati-report.png" height="40" width="40">
										<h3>Get your sadhesati report</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Click Here</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/know-your-favourable-mantra.png" height="40" width="40">
										<h3>Know your favourable mantra</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Read More</a>
									</div>
								</div>
						</div>
						
						
						<div style="padding-bottom:40px" class="row">
							<div class="col-md-4">
									<div class="title-aera">
										<img src="img/know-your-personality.png" height="40" width="40">
										<h3>Know your personality</h3>
									</div>
									<div class="titel-content">
										<p>Through Nail Shapes</p>
										<p>Through Nose Shape</p>
										<p>Through Signature</p>
										<p>Through Eyes Color</p>
										<a href="#">Read More</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/lal-kitab.png" height="40" width="40">
										<h3>Lalkitab Dosha & Remedies</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Click Here</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/Today-panchang.png" height="40" width="40">
										<h3>Year 2017</h3>
									</div>
									<div class="titel-content">
										<p>Horoscope 2017</p>
										<p>Hindu Calendar 2017</p>
										<p>Festival Calendar 2017</p>
										<p>Tamil Calendar 2017</p>
										<a href="#">Download</a>
									</div>
								</div>
						</div>
						
						<div style="padding-bottom:40px" class="row">
							<div class="col-md-4">
									<div class="title-aera">
										<img src="img/biorhythms.png" height="40" width="40">
										<h3>Your biorhythms</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Click Here</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/manglik.png" height="40" width="40">
										<h3>Manglik Dosha</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Click Here</a>
									</div>
								</div>
								
								<div class="col-md-4">
									<div class="title-aera">
										<img src="img/Today-panchang.png" height="40" width="40">
										<h3>Today’s Panchang</h3>
									</div>
									<div class="titel-content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<a href="#">Make your kundli</a>
									</div>
								</div>
						</div>
		
					<hr>
					
					<div class="row">
						<div class="col-md-3">
							<div class="thumbnails thumbnail-style thumbnail-kenburn">
								<div class="thumbnail-img">
									<div class="overflow-hidden">
										<img class="img-responsive" src="https://rgyan.com/image1/mythological-readings.jpg" alt="">
									</div>
									<a class="btn-more hover-effect" href="#">read more +</a>
								</div>
								<div class="caption">
									<h3><a class="hover-effect" href="#">Best 5 Places To Celebrate Baisakhi!</a></h3>
									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="thumbnails thumbnail-style thumbnail-kenburn">
								<div class="thumbnail-img">
									<div class="overflow-hidden">
										<img class="img-responsive" src="https://rgyan.com/image1/mythological-readings.jpg" alt="">
									</div>
									<a class="btn-more hover-effect" href="#">read more +</a>
								</div>
								<div class="caption">
									<h3><a class="hover-effect" href="#">The Miracles & Rituals of Baisakhi!</a></h3>
									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="thumbnails thumbnail-style ">
								<div class="thumbnail-img">
									<div class="overflow-hidden">
										<img class="img-responsive" src="https://rgyan.com/image1/mythological-readings.jpg" alt="">
									</div>
									<a class="btn-more hover-effect" href="#">read more +</a>
								</div>
								<div class="caption">
									<h3><a class="hover-effect" href="#">Best 5 Places To Celebrate Baisakhi!</a></h3>
									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
								</div>
							</div>
						</div>
						
						<div class="col-md-3">
							<div class="thumbnails thumbnail-style thumbnail-kenburn">
								<div class="thumbnail-img">
									<div class="overflow-hidden">
										<img class="img-responsive" src="https://rgyan.com/image1/mythological-readings.jpg" alt="">
									</div>
									<a class="btn-more hover-effect" href="#">read more +</a>
								</div>
								<div class="caption">
									<h3><a class="hover-effect" href="#">The Miracles & Rituals of Baisakhi!</a></h3>
									<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
								</div>
							</div>
						</div>
						
					</div>
					
					
					<div class="row illustration-v4 margin-bottom-40">
						<div class="col-md-4">
							<div class="heading heading-v1 margin-bottom-20">
								<h2>Best Sellers</h2>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="heading heading-v1 margin-bottom-20">
								<h2>Best Sellers</h2>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 padding">
							<div class="heading heading-v1 margin-bottom-20">
								<h2>Sale Items</h2>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
							<div class="thumb-product">
								<img class="thumb-product-img" src="img/shop.png" alt="">
								<div class="thumb-product-in">
									<h4><a href="shop-ui-inner.html">Rudraksha Beads</a></h4>
									<span class="thumb-product-type">Rare & Special Rudraksha Beads</span>
								</div>
								<ul class="list-inline overflow-h">
									<li class="thumb-product-price line-through"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>75.00</li>
									<li class="thumb-product-price"><i style="font-size:14px;" class="fa fa-inr" aria-hidden="true"></i>65.00</li>
									<li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
						
				</div><!--end of col-nd-8-->
						<!--mid seection end-->
						
						<!--right section-->
					
							<div class="col-md-2 hidden-xs">
								<div class="right-section">
									<img  src="img/ad1.jpg">
									<img  src="img/ad2.jpg">
								</div>
							</div>
						<!--right section-->
						</div>
					</div><!--end of container-->
				</div><!--end of main content wapp-->
		<!--main content area end-->

		
		
		<footer class="footer1">
			<div class="container">
				<div class="row"><!-- row -->
					<div class="col-lg-3 col-md-3"><!-- widgets column left -->
						<ul class="list-unstyled clear-margins"><!-- widgets -->
							<li class="widget-container widget_nav_menu"><!-- widgets list -->
								<h1 class="title-widget">Jyotirvid</h1>
									<ul class="foot-color">
										<li><a  href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i> Careers</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i> Press</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i> Terms & Conditions</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Privacy Policy</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Disclaimer</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Sitemap</a></li>
									</ul>
							</li>
						</ul> 
					</div><!-- widgets column left end -->

					<div class="col-lg-3 col-md-3"><!-- widgets column left -->
						<ul class="list-unstyled clear-margins"><!-- widgets -->
							<li class="widget-container widget_nav_menu"><!-- widgets list -->
								<h1 class="title-widget">For user</h1>
									<ul class="foot-color">
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Book An Appointment</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Consult Your Astrologer</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Search Astrologer</a></li><br><br>
										<li>For Astrologer</li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  View your appointments</a></li>
										<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Astro Profile</a></li>
									</ul>
							</li>
						</ul>
					</div><!-- widgets column left end -->
							
							
							
							<div class="col-lg-3 col-md-3"><!-- widgets column left -->
								<ul class="list-unstyled clear-margins"><!-- widgets -->
										
									<li class="widget-container widget_nav_menu"><!-- widgets list -->
										<h1 class="title-widget">More</h1>
										<ul class="foot-color">
			                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Blog</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Discuss</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Contest</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> Submit Article</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> yotirvid directory</a></li>
											<li><a href="#"><i class="fa fa-angle-double-right"></i> yotirvid Software</a></li>
										</ul>
									</li>
								</ul>
									 
								  
							</div><!-- widgets column left end -->
							
							
							<div class="col-lg-3 col-md-3"><!-- widgets column center -->
								<ul class="list-unstyled clear-margins"><!-- widgets -->
									
										<li class="widget-container widget_recent_news"><!-- widgets list -->
								
											<h1 class="title-widget">contact us </h1>
											
											<div class="footerp"> 
											
												<h4 class="title-median">Religious Guardian Services Private Limited.
																		Plot No. 400P,(Basement)<br> 
																		Sector 38,Gurugram(HR) 122001.<br>
																		Near Medanta Medicity</h4>
												<p><b>Email id:</b> <a style="color:#fff;" href="mailto:info@webenlance.com">support@rgyan.com</a></p>
												<p><b>Helpline Numbers </b>

												<p>+91- 124 2381700  </p>
					
				
											</div>
											
											<div class="social-icons">
											
												<ul class="nomargin">
													<a href="http://facebook.com" class="btn btn-social-icon btn-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
													<a href="http://facebook.com" class="btn btn-social-icon btn-google-plus" title="Google +"><i class="fa fa-google-plus"></i></a>
													<a href="http://facebook.com" class="btn btn-social-icon btn-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
													<a href="http://facebook.com" class="btn btn-social-icon btn-linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a> 									
												</ul>
											</div>
										</li>
								</ul>  
							</div>
				</div>
			</div>
		</footer>

			<div class="footer-bottom">

				<div class="container">

					<div class="row">

						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

							<div class="copyright">

								Copyright © 2017, Rgyan. All Rights Reserved.

							</div>

						</div>

						<!--<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

							<div class="design">

								 <a href="#">Franchisee </a> |  <a target="_blank" href="http://www.webenlance.com">Web Design & Development by Webenlance</a>

							</div>

						</div>-->
					</div>
				</div>
			</div>
		
		
		
		
	</div><!--end of main wapper-->
<!--astologer layout end-->
 <script src="js/jquery.min.js"></script>
 
  <script>
$(document).ready(function() {
        /*Correspondence Slider*/
        $('.carousel-correspondence .item').each(function() {
            var itemToClone = $(this);

            for (var i = 1; i < 6; i++) {
                itemToClone = itemToClone.next();
                if (!itemToClone.length) {
                    itemToClone = $(this).siblings(':first');
                }
                itemToClone.children(':first-child').clone()
                    .addClass("cloneditem-" + (i))
                    .appendTo($(this));
            }
        });
        /*Correspondence Slider*/
    });
</script>

<script>
$(document).ready(function () {
  var trigger = $('.hamburger'),
      overlay = $('.overlay'),
     isClosed = false;

    trigger.click(function () {
      hamburger_cross();      
    });

    function hamburger_cross() {

      if (isClosed == true) {          
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {   
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
  }
  
  $('[data-toggle="offcanvas"]').click(function () {
        $('#wrapper').toggleClass('toggled');
  });  
});
</script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-dropdownhover.js"></script>
<!-- Extra JavaScript/CSS added manually in "Settings" tab -->
<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>



<script>
$( function() {
    $( "#dob" ).datepicker({ dateFormat: 'yyyy-mm-dd' });
  } );
</script>



</body>
</html>
