<!doctype html>
<head>
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/profile.css">
<link rel="stylesheet" id="fontawesome-css" href="css/font-awesome_002.css" type="text/css" media="all">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div id="main">
  <div class="header">
    <div class="container"> 
      <!-- Logo --> 
      <a class="logo" href="http://r-gyan.com/designer/newdesign/index.html"> <img class="img-responsive" src="imges/logo.png" alt="Logo"> </a> 
      <!-- End Logo --> 
      
      <!-- Topbar -->
      <div class="topbar">
        <ul class="loginbar pull-right">
          <li><a href="https://www.facebook.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
          <li><a href="https://twitter.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
          <li><a href="https://plus.google.com/107364248809228833539/posts"><span class="socilsize"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a></li>
          <li><a href="https://in.pinterest.com/rgyan0288/"><span class="socilsize"><span style="color:#FFF" class="fa fa-pinterest"></span></span></a></li>
          <li><a href="https://www.youtube.com/channel/UC6ttpPdbioJ2I_me6lJe4bg"><span class="socilsize"><i class="fa fa-youtube" aria-hidden="true"></i></span></a></li>
        </ul>
        <ul class="loginbar pull-right">
          <li><a href="page_login.html">Log&nbsp;In</a></li>
          <li class="topbar-devider" style="background-color:#ff9900;"></li>
          <li><a href="#">Sign&nbsp;Up</a>&nbsp;</li>
        </ul>
      </div>
      <!-- End Topbar --> 
      
      <!-- Toggle get grouped for better mobile display -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-bars"><i class="icon-menu"></i> </span> </button>
      <!-- End Toggle --> 
    </div>
    <!--/end container--> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
      <div class="container">
        <ul class="nav navbar-nav">
          <!-- Home -->
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Astrologer</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 1</a></li>
              <li><a href="#">Name 2</a></li>
              <li><a href="#">Name 3</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Numerology</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 4</a></li>
              <li><a href="#">Name 5</a></li>
              <li><a href="#">Name 6</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Palmistry</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 4</a></li>
              <li><a href="#">Name 5</a></li>
              <li><a href="#">Name 6</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tarot Card Reader</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 7</a></li>
              <li><a href="#">Name 8</a></li>
              <li><a href="#">Name 9</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vastu Shastra</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 10</a></li>
              <li><a href="#">Name 11</a></li>
              <li><a href="#">Name 12</a></li>
            </ul>
          </li>
          <li class="active"><a href="#">Join as an Astrologer</a></li>
        </ul>
      </div>
      <!--/end container--> 
    </div>
    <!--/navbar-collapse--> 
  </div>
  <!--end of header Section--> 
  <!--Search Aera-->
  <div class="container">
    <div class="form-section form_border">
      <div class="row">
        <form role="form">
          <div class="col-md-2">
            <div class="form-group form-group-padding ">
              <label class="sr-only" for="guest">City</label>
              <select id="guest" name="guest" class="form-control">
                <option value="1">City</option>
                <option value="2">2 Guests</option>
                <option value="3">3 Guests</option>
                <option value="4">4 Guests</option>
                <option value="5">5 Guests</option>
                <option value="6">6 Guests</option>
                <option value="7">7 Guests</option>
                <option value="8">8 Guests</option>
                <option value="9">9 Guests</option>
                <option value="10">10 Guests</option>
                <option value="11">11 Guests</option>
                <option value="12">12 Guests</option>
                <option value="13">13 Guests</option>
                <option value="14">14 Guests</option>
                <option value="15">15 Guests</option>
                <option value="16">16+ Guests</option>
              </select>
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <label class="sr-only" for="location">Location</label>
              <input type="text" class="form-control" name="Search" placeholder="Search">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <input class="form-control" type="datetime-local" value="" id="example-datetime-local-input" placeholder="Date">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <label class="sr-only" for="location">Location</label>
              <input class="form-control" type="time" value="13:45:00" id="example-time-input">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <input class="form-control" type="text" value="Consultation Fees" id="example-text-input">
            </div>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-default btn-primary">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--end of Search Aera--> 
  
  <!--bradcome-->
  
  <div class="breadcrumbs breadcrumbs-light">
    <div class="container">
      <h1 class="pull-left">Astrologer</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">Astrologer</a></li>
        <li class="active">Profiles</li>
      </ul>
    </div>
  </div>
  <!--end of bradcome--> 
  
  <!--profile secion-->
  
  <div class="container">
    <div class="box2">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-2"><a href=""><img class="img-thumbnail img-responsive" src="img/thumb.png"></a> <br>
            <div class="btn_review"> <a class="btn-danger btn_padding" href="">Send Enquiry</a> <a class="btn-danger btn_padding" href="">Write Review</a> </div>
          </div>
          <div class="col-md-7">
            <p><a href=""><span class="span_color">S Ganesh&nbsp;|&nbsp;Astrologer&nbsp;,&nbsp;Vastu Expert</span></a></p>
            <p><a href=""><span class="span_color_exp">Exp:&nbsp;5&nbsp;Years</span></a></p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>
              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <p><a href=""><span class="service_color">Services:</span>&nbsp;Love&nbsp;,&nbsp;Career&nbsp;,&nbsp;Vastu</a></p>
            <p>
            <figcaption class="ratings">
              <p>Ratings <a href="#"> <span class="fa fa-star"></span> </a> <a href="#"> <span class="fa fa-star"></span> </a> <a href="#"> <span class="fa fa-star"></span> </a> <a href="#"> <span class="fa fa-star"></span> </a> <a href="#"> <span class="fa fa-star-o"></span> </a> </p>
            </figcaption>
            <ul class="list-inline social_margin">
              <li><a href="#"><span class="socilsize"><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
              <li><a href="#"><span class="socilsize"><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
              <li><a href="#"><span class="socilsize"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a></li>
              <!--<li><a href="#"><span class="socilsize"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span></a></li>
                                          <li><a href="#"><span class="socilsize"><i class="fa fa-youtube" aria-hidden="true"></i></i></span></a></li>-->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="panel-footer">
          <div class="tabbable-panel">
            <div class="tabbable-line">
              <ul class="nav nav-tabs ">
                <li class="active"> <a href="#tab_default_1" data-toggle="tab"> About Me</a> </li>
                <li> <a href="#tab_default_2" data-toggle="tab"> Timing & Availability</a> </li>
                <li> <a href="#tab_default_3" data-toggle="tab"> Education</a> </li>
                <li> <a href="#tab_default_4" data-toggle="tab"> Feed back</a> </li>
                <li> <a href="#tab_default_5" data-toggle="tab"> Contact Us</a> </li>
                <li> 
                  <!-- Trigger the modal with a button --> 
                  
                  <!-- Modal -->
                  <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog"> 
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">×</button>
                          <h4 class="modal-title">Write new news feed</h4>
                        </div>
                        <div class="modal-body">
                          <p>Some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btnbtn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_default_1" active> <br>
                  <div class="row"><div class="col-md-6"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p></div></div>
                </div>
                <div class="tab-pane" id="tab_default_2"> <br>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                </div>
                <div class="tab-pane" id="tab_default_3"> <br>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                </div>
                <div class="tab-pane" id="tab_default_5"> <br>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                </div>
                <div class="tab-pane" id="tab_default_4"> 
                  
                  <!--comment-->
                  <div class="row">
                    <div class="col-md-8"> <br>
                      <section class="comment-list"> 
                        <!-- First Comment -->
                        <article class="row">
                          <div class="col-md-2 col-sm-2 hidden-xs">
                            <figure class="thumbnail"> <img class="img-responsive" src="img/thumb.png">
                              <figcaption class="text-center">username</figcaption>
                            </figure>
                          </div>
                          <div class="col-md-10 col-sm-10">
                            <div class="panel panel-default arrow left">
                              <div class="panel-body">
                                <header class="text-left">
                                  <div class="comment-user"><i class="fa fa-user"></i> That Guy</div>
                                  <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                                </header>
                                <div class="comment-post">
                                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <p class="text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p>
                              </div>
                            </div>
                          </div>
                        </article>
                        <!-- Second Comment Reply -->
                        <article class="row">
                          <div class="col-md-2 col-sm-2 col-md-offset-1 col-sm-offset-0 hidden-xs">
                            <figure class="thumbnail"> <img class="img-responsive" src="img/thumb.png">
                              <figcaption class="text-center">username</figcaption>
                            </figure>
                          </div>
                          <div class="col-md-9 col-sm-9">
                            <div class="panel panel-default arrow left">
                              <div class="panel-heading right">Reply</div>
                              <div class="panel-body">
                                <header class="text-left">
                                  <div class="comment-user"><i class="fa fa-user"></i> That Guy</div>
                                  <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                                </header>
                                <div class="comment-post">
                                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <p class="text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p>
                              </div>
                            </div>
                          </div>
                        </article>
                        <!-- Third Comment -->
                        <article class="row">
                          <div class="col-md-10 col-sm-10">
                            <div class="panel panel-default arrow right">
                              <div class="panel-body">
                                <header class="text-right">
                                  <div class="comment-user"><i class="fa fa-user"></i> That Guy</div>
                                  <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                                </header>
                                <div class="comment-post">
                                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <p class="text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 hidden-xs">
                            <figure class="thumbnail"> <img class="img-responsive" src="http://www.keita-gaming.com/assets/profile/default-avatar-c5d8ec086224cb6fc4e395f4ba3018c2.jpg">
                              <figcaption class="text-center">username</figcaption>
                            </figure>
                          </div>
                        </article>
                        <!-- Fourth Comment -->
                        <article class="row">
                          <div class="col-md-2 col-sm-2 hidden-xs">
                            <figure class="thumbnail"> <img class="img-responsive" src="http://www.keita-gaming.com/assets/profile/default-avatar-c5d8ec086224cb6fc4e395f4ba3018c2.jpg">
                              <figcaption class="text-center">username</figcaption>
                            </figure>
                          </div>
                          <div class="col-md-10 col-sm-10 col-xs-12">
                            <div class="panel panel-default arrow left">
                              <div class="panel-body">
                                <header class="text-left">
                                  <div class="comment-user"><i class="fa fa-user"></i> That Guy</div>
                                  <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                                </header>
                                <div class="comment-post">
                                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <p class="text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p>
                              </div>
                            </div>
                          </div>
                        </article>
                        <!-- Fifth Comment -->
                        <article class="row">
                          <div class="col-md-10 col-sm-10">
                            <div class="panel panel-default arrow right">
                              <div class="panel-body">
                                <header class="text-right">
                                  <div class="comment-user"><i class="fa fa-user"></i> That Guy</div>
                                  <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                                </header>
                                <div class="comment-post">
                                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <p class="text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 hidden-xs">
                            <figure class="thumbnail"> <img class="img-responsive" src="img/thumb.png">
                              <figcaption class="text-center">username</figcaption>
                            </figure>
                          </div>
                        </article>
                        <!-- Sixth Comment Reply -->
                        <article class="row">
                          <div class="col-md-9 col-sm-9 col-md-offset-1 col-md-pull-1 col-sm-offset-0">
                            <div class="panel panel-default arrow right">
                              <div class="panel-heading">Reply</div>
                              <div class="panel-body">
                                <header class="text-right">
                                  <div class="comment-user"><i class="fa fa-user"></i> That Guy</div>
                                  <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                                </header>
                                <div class="comment-post">
                                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                </div>
                                <p class="text-right"><a href="#" class="btn btn-default btn-sm"><i class="fa fa-reply"></i> reply</a></p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-2 col-sm-2 col-md-pull-1 hidden-xs">
                            <figure class="thumbnail"> <img class="img-responsive" src="img/thumb.png">
                              <figcaption class="text-center">username</figcaption>
                            </figure>
                          </div>
                        </article>
                      </section>
                    </div>
                  </div>
                  
                  <!--comment--> 
                  
                </div>
                <div class="tab-pane" id="tab_default_6">
                  <h1>ENTER TITLE CONTENT HERE</h1>
                  <p>Enter your images / paragraphhs here </p>
                </div>
                <div class="tab-pane" id="tab_default_7">
                  <h1>ENTER TITLE CONTENT HERE</h1>
                  <p>Enter your images / paragraphhs here </p>
                </div>
                <div class="tab-pane" id="tab_default_8">
                  <h1>ENTER TITLE CONTENT HERE</h1>
                  <p>Enter your images / paragraphhs here </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--more Astrologer-->
  <div class="more_astrologer">
    <div class="container">
      <div class="profile-body margin-bottom-20"> 
        <!--Profile Blog-->
        <div class="row margin-bottom-20">
          <div class="col-sm-4 sm-margin-bottom-20">
            <div class="profile-blog"> <img class="rounded-x" src="img/thumb.png" alt="">
              <div class="name-location"> <strong>Mikel Andrews</strong> <span><i class="fa fa-map-marker"></i><a href="#">Gurugram,</a> <a href="#">Haryana</a></span> </div>
              <div class="clearfix margin-bottom-20"></div>
              <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus sapien, sed ullamcorper justo.</p>
              <hr>
              <ul class="list-inline share-list">
                <li><i class="fa fa-bell"></i><a href="#">12 Notifications &nbsp;</a></li>
                <li><i class="fa fa-group"></i><a href="#">54 Followers &nbsp;</a></li>
                <li><i class="fa fa-share"></i><a href="#">Share &nbsp;</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 sm-margin-bottom-20">
            <div class="profile-blog"> <img class="rounded-x" src="img/thumb.png" alt="">
              <div class="name-location"> <strong>Natasha Kolnikova</strong> <span><i class="fa fa-map-marker"></i><a href="#">Gurugram,</a> <a href="#">Haryana</a></span> </div>
              <div class="clearfix margin-bottom-20"></div>
              <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus sapien, sed ullamcorper justo.</p>
              <hr>
              <ul class="list-inline share-list">
                <li><i class="fa fa-bell"></i><a href="#">37 Notifications &nbsp;</a></li>
                <li><i class="fa fa-group"></i><a href="#">46 Followers &nbsp;</a></li>
                <li><i class="fa fa-share"></i><a href="#">Share &nbsp;</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 sm-margin-bottom-20">
            <div class="profile-blog"> <img class="rounded-x" src="img/thumb.png" alt="">
              <div class="name-location"> <strong>Natasha Kolnikova</strong> <span><i class="fa fa-map-marker"></i><a href="#">Gurugram,</a> <a href="#">Haryana</a></span> </div>
              <div class="clearfix margin-bottom-20"></div>
              <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus sapien, sed ullamcorper justo.</p>
              <hr>
              <ul class="list-inline share-list">
                <li><i class="fa fa-bell"></i><a href="#">37 Notifications&nbsp;</a></li>
                <li><i class="fa fa-group"></i><a href="#">46 Followers&nbsp;</a></li>
                <li><i class="fa fa-share"></i><a href="#">Share&nbsp;</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/end row--> 
        <!--End Profile Blog--> 
        
        <!--Profile Blog-->
        <div class="row margin-bottom-20">
          <div class="col-sm-4 sm-margin-bottom-20">
            <div class="profile-blog"> <img class="rounded-x" src="img/thumb.png" alt="">
              <div class="name-location"> <strong>Sasha Elli</strong> <span><i class="fa fa-map-marker"></i><a href="#">Gurugram,</a> <a href="#">Haryana</a></span> </div>
              <div class="clearfix margin-bottom-20"></div>
              <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus sapien, sed ullamcorper justo.</p>
              <hr>
              <ul class="list-inline share-list">
                <li><i class="fa fa-bell"></i><a href="#">3 Notifications&nbsp;</a></li>
                <li><i class="fa fa-group"></i><a href="#">25 Followers&nbsp;</a></li>
                <li><i class="fa fa-share"></i><a href="#">Share&nbsp;</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 sm-margin-bottom-20">
            <div class="profile-blog"> <img class="rounded-x" src="img/thumb.png" alt="">
              <div class="name-location"> <strong>Frank Heller</strong> <span><i class="fa fa-map-marker"></i><a href="#">Gurugram,</a> <a href="#">Haryana</a></span> </div>
              <div class="clearfix margin-bottom-20"></div>
              <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus sapien, sed ullamcorper justo.</p>
              <hr>
              <ul class="list-inline share-list">
                <li><i class="fa fa-bell"></i><a href="#">7 Notifications &nbsp;</a></li>
                <li><i class="fa fa-group"></i><a href="#">77 Followers &nbsp;</a></li>
                <li><i class="fa fa-share"></i><a href="#">Share &nbsp;</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 sm-margin-bottom-20">
            <div class="profile-blog"> <img class="rounded-x" src="img/thumb.png" alt="">
              <div class="name-location"> <strong>Frank Heller</strong> <span><i class="fa fa-map-marker"></i><a href="#">Gurugram,</a> <a href="#">Haryana</a></span> </div>
              <div class="clearfix margin-bottom-20"></div>
              <p>Donec non dignissim eros. Mauris faucibus turpis volutpat sagittis rhoncus. Pellentesque et rhoncus sapien, sed ullamcorper justo.</p>
              <hr>
              <ul class="list-inline share-list">
                <li><i class="fa fa-bell"></i><a href="#">7 Notifications &nbsp;</a></li>
                <li><i class="fa fa-group"></i><a href="#">77 Followers &nbsp;</a></li>
                <li><i class="fa fa-share"></i><a href="#">Share &nbsp;</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--/end row--> 
        <!--End Profile Blog-->
        <button type="button" class="btn-u btn-u-default btn-block text-center">Load More</button>
        <!--End Profile Blog--> 
      </div>
    </div>
  </div>
  <!--more Astrologer--> 
  
  <!--footer section start-->
  <div class="clearfix"></div>
  <div class="footer-v1">
    <div class="footer">
      <div class="container">
        <div class="harimg"><img class="img-responsive" src="imges/astrologer2.png" alt=""></div>
        <div class="row"> 
          <!-- About -->
          <div class="col-md-3 media_scr"> <a href="index.html"><img id="logo-footer" class="footer-logo" src="imges/footer_logo.png" alt=""></a>
            <p>Rgyan.com is India's leading online information search and services provider website.
              We provide information on the Ritual, Religion, Astrologers, Guru, Pandit and other related useful information used in day to day life.</p>
          </div>
          <!--/col-md-3--> 
          <!-- End About -->
          <div class="col-md-1 media_scr1 divider_off "><img src="imges/astrologer.png" height="180" alt=""></div>
          <hr class="hr_size1">
          <!-- Service List -->
          <div class="col-md-2 media_scr">
            <div class="headline">
              <h2>Quick Links</h2>
            </div>
            <div class="link_font">
              <ul class="list-unstyled link-list">
                <li><a href="#">-&nbsp;About Us</a></li>
                <li><a href="#">-&nbsp;Terms &amp; Conditions</a></li>
                <li><a href="#">-&nbsp;Privacy Policy</a></li>
                <li><a href="#">-&nbsp;We are hiring</a></li>
                <li><a href="#">-&nbsp;Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <!--/col-md-3--> 
          <!-- End Link List -->
          <div class="col-md-1 media_scr1 divider_off"><img src="imges/astrologer.png" height="180" alt=""></div>
          <hr class="hr_size1">
          <!-- Services List -->
          <div class="col-md-2 media_scr">
            <div class="headline">
              <h2>Services</h2>
            </div>
            <ul class="list-unstyled link-list">
              <li><a href="#">-&nbsp;Astrologer</a></li>
              <li><a href="#">-&nbsp;Pandit</a></li>
              <li><a href="#">-&nbsp;Online Horoscope</a></li>
              <li><a href="#">-&nbsp;Psychic Parrot</a></li>
              <li><a href="#">-&nbsp;Pilgrimage Yatras</a></li>
              <li><a href="#">-&nbsp;Vedic Mantras</a></li>
            </ul>
          </div>
          <!--/col-md-3--> 
          <!-- End Services Link List -->
          <div class="col-md-1 divider_off media_scr1 "><img src="imges/astrologer.png" height="180" alt=""></div>
          <hr class="hr_size1">
          <!-- Address -->
          <div class="col-md-2 media_scr">
            <div class="headline">
              <h2>Contact Us</h2>
            </div>
            <address class="md-margin-bottom-40">
            Plot No. 1128P, Sector 46, <br>
            Near Bakhtawar Chowk, 
            Gurgaon 122001. <br>
            <br>
            +91- 124 2381700 <br>
            <a href="#" class="">support@rgyan.com</a>
            </address>
          </div>
          <!--/col-md-3--> 
          <!-- End Address --> 
        </div>
      </div>
    </div>
    <!--/footer-->
    
    <div class="copyright">
      <div class="container">
        <div class="harimg1"><img class="img-responsive" src="imges/astrologer2.png" alt=""></div>
        <div class="row">
          <div class="col-md-6">
            <p style="color:#ff9900"> Copyright © 2016, Rgyan. All Rights Reserved. 
              <!--<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>--> 
            </p>
          </div>
          
          <!-- Social Links -->
          <div class="col-md-6">
            <ul class="footer-socials list-inline">
              <li><a href="https://www.facebook.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
              <li><a href="https://twitter.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
              <li><a href="https://plus.google.com/107364248809228833539/posts"><span class="socilsize"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a></li>
              <li><a href="https://in.pinterest.com/rgyan0288/"><span class="socilsize"><span style="color:#FFF" class="fa fa-pinterest"></span></span></a></li>
              <li><a href="https://www.youtube.com/channel/UC6ttpPdbioJ2I_me6lJe4bg"><span class="socilsize"><i class="fa fa-youtube" aria-hidden="true"></i></span></a></li>
            </ul>
          </div>
          <!-- End Social Links --> 
        </div>
      </div>
    </div>
    <!--/copyright--> 
  </div>
</div>

<!--end of profile secion--> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>