<!doctype html>

<head>
<title>Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/profile.css">
<link rel="stylesheet" id="fontawesome-css" href="css/font-awesome_002.css" type="text/css" media="all">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
<div id="main">
  <div class="header">
    <div class="container"> 
      <!-- Logo --> 
      <a class="logo" href="http://r-gyan.com/designer/newdesign/index.html"> <img class="img-responsive" src="imges/logo.png" alt="Logo"> </a> 
      <!-- End Logo --> 
      
      <!-- Topbar -->
      <div class="topbar">
        <ul class="loginbar pull-right">
          <li><a href="https://www.facebook.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
          <li><a href="https://twitter.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
          <li><a href="https://plus.google.com/107364248809228833539/posts"><span class="socilsize"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a></li>
          <li><a href="https://in.pinterest.com/rgyan0288/"><span class="socilsize"><span style="color:#FFF" class="fa fa-pinterest"></span></span></a></li>
          <li><a href="https://www.youtube.com/channel/UC6ttpPdbioJ2I_me6lJe4bg"><span class="socilsize"><i class="fa fa-youtube" aria-hidden="true"></i></span></a></li>
        </ul>
        <ul class="loginbar pull-right">
          <li><a href="page_login.html">Log&nbsp;In</a></li>
          <li class="topbar-devider" style="background-color:#ff9900;"></li>
          <li><a href="#">Sign&nbsp;Up</a>&nbsp;</li>
        </ul>
      </div>
      <!-- End Topbar --> 
      
      <!-- Toggle get grouped for better mobile display -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="fa fa-bars"><i class="icon-menu"></i> </span> </button>
      <!-- End Toggle --> 
    </div>
    <!--/end container--> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
      <div class="container">
        <ul class="nav navbar-nav">
          <!-- Home -->
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Astrologer</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 1</a></li>
              <li><a href="#">Name 2</a></li>
              <li><a href="#">Name 3</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Numerology</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 4</a></li>
              <li><a href="#">Name 5</a></li>
              <li><a href="#">Name 6</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Palmistry</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 4</a></li>
              <li><a href="#">Name 5</a></li>
              <li><a href="#">Name 6</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Tarot Card Reader</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 7</a></li>
              <li><a href="#">Name 8</a></li>
              <li><a href="#">Name 9</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Vastu Shastra</a>
            <ul class="dropdown-menu">
              <li><a href="#">Name 10</a></li>
              <li><a href="#">Name 11</a></li>
              <li><a href="#">Name 12</a></li>
            </ul>
          </li>
          <li class="active"><a href="#">Join as an Astrologer</a></li>
        </ul>
      </div>
      <!--/end container--> 
    </div>
    <!--/navbar-collapse--> 
  </div>
  <!--end of header Section--> 
  <!--Search Aera-->
  <div class="container">
    <div class="form-section form_border">
      <div class="row">
        <form role="form">
          <div class="col-md-2">
            <div class="form-group form-group-padding ">
              <label class="sr-only" for="guest">City</label>
              <select id="guest" name="guest" class="form-control">
                <option value="1">City</option>
                <option value="2">2 Guests</option>
                <option value="3">3 Guests</option>
                <option value="4">4 Guests</option>
                <option value="5">5 Guests</option>
                <option value="6">6 Guests</option>
                <option value="7">7 Guests</option>
                <option value="8">8 Guests</option>
                <option value="9">9 Guests</option>
                <option value="10">10 Guests</option>
                <option value="11">11 Guests</option>
                <option value="12">12 Guests</option>
                <option value="13">13 Guests</option>
                <option value="14">14 Guests</option>
                <option value="15">15 Guests</option>
                <option value="16">16+ Guests</option>
              </select>
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <label class="sr-only" for="location">Location</label>
              <input type="text" class="form-control" name="Search" placeholder="Search">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <input class="form-control" type="datetime-local" value="" id="example-datetime-local-input" placeholder="Date">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <label class="sr-only" for="location">Location</label>
              <input class="form-control" type="time" value="13:45:00" id="example-time-input">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group form-group-padding">
              <input class="form-control" type="text" value="Consultation Fees" id="example-text-input">
            </div>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-default btn-primary">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--end of Search Aera--> 
  
  <!--bradcome-->
  
  <div class="breadcrumbs breadcrumbs-light">
    <div class="container">
      <h1 class="pull-left">Astrologer</h1>
      <ul class="pull-right breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">Astrologer</a></li>
        <li class="active">Registration</li>
      </ul>
    </div>
  </div>
  <div class="clearfix"></div>
  <!--end of bradcome--> 
  <!--registraion-->
  <div class="registraion_form">
    <div class="container">
    	<div class="well color_well">
        <legend class="text-center">Join as an Astrologer</legend>
    		<div class="row">
        		<div class="col-md-9 col-md-offset-1">
            		<form  class="form-horizontal" role="form">
                    <!--Personal Information Details-->
                        	<legend>Personal Information Details</legend>
                        	<div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="fistName" placeholder="First Name" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Last Name" placeholder="Last Name" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="Father’s/Husband’s name" placeholder="Father’s/Husband’s name" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Mother’s Name" placeholder="Mother’s Name" class="form-control">
                                </div>
                            </div>
                				
                                <div class="form-group">
            						<div class="col-md-4">
              							<input type="date" placeholder="Date Of Birth" class="form-control">
            						</div>
                                    <div class="col-md-4">
              							<select type="gender" placeholder="Gender" class="form-control">
               								 <option value="female">Female</option>
                								<option value="male">Male</option>
              							</select>
            						</div>
          						</div>
                                
                                <div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="Experience" placeholder="Experience" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Qualification(In Relevant Field)" placeholder="Qualification(In Relevant Field)" class="form-control">
                                </div>
                            </div>
                                
                    		<!--Personal Information Details-->
                            <!-- Address Section -->
          					<legend>Address Details</legend>
                            	<div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="addressLine1" placeholder="Address Line 1" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="addressLine2" placeholder="Address Line 2" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="Area" placeholder="Area" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Landmark" placeholder="Landmark" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="city" placeholder="city" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Pin Code" placeholder="Pin Code" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-group">
                            	<div class="col-md-4">
                            	<select type="City" placeholder="City" class="form-control">
               								 <option value="city 1">city 1</option>
                								<option value="city 2">city 2</option>
              							</select>
                                  </div>
                                <div class="col-md-4">
                                	<input type="text" name="Country" placeholder="Country" class="form-control">
                                </div>
                            </div>
                            
                            <!--Contact Information-->
                            <legend>Contact Information</legend>
                            	<div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="Email" placeholder="Email" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Phone or Mobile" placeholder="Phone or Mobile" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="Skype Id" placeholder="Skype Id" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Website" placeholder="Website" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-group">
                            	<div class="col-md-4">
                                	<input type="text" name="Consultancy Fee" placeholder="Consultancy Fee" class="form-control">
                                </div>
                                <div class="col-md-4">
                                	<input type="text" name="Facebook Page" placeholder="Facebook Page" class="form-control">
                                </div>
                            </div>
                            <!--personal details-->
                            
                            
                            <legend>Contact Information</legend>
                            <div class="form-group">
                            	<div class="col-md-4">
                                <img class="img-responsive" src="img/person-icon.jpg">
                                	<label class="control-label cont_size">Uplod Photo</label>
									<input id="input-2" name="input2[]" type="file" class="file cont_size1" multiple data-show-upload="false" data-show-caption="true">
                                </div>
                                <div class="col-md-4">
                                	
                                </div>
                            </div>
                            
                             <legend>Select Categories</legend>
                            <div class="form-group">
                            	<div class="col-md-12">
                                <label class="col_chang"><input type="checkbox" value="">Astrology</label>
                                <label class="col_chang"><input type="checkbox" value="">Numerology</label>
                                <label class="col_chang"><input type="checkbox" value="">Tarrot</label>
                                <label class="col_chang"><input type="checkbox" value="">Palmistry</label>
                                <label class="col_chang"><input type="checkbox" value="">Vastu</label>
                                <label class="col_chang"><input type="checkbox" value="">Feng Shui </label>
                                <label class="col_chang"><input type="checkbox" value="">Gemstone</label>
                                <label class="col_chang"><input type="checkbox" value="">Others</label>
                                </div>
                            </div>
                            
                            
                            <div class="form-group">
                            	<div class="col-md-6">
                                	<input type="text" name="Details(Others)" placeholder="Details(Others)" class="form-control">
                                </div>
                            </div>
                            
                            
                            <legend>Your Specializations</legend>
                            <div class="form-group">
                            	<div class="col-md-12">
                                <label class="col_chang"><input type="checkbox" value="">Love</label>
                                <label class="col_chang"><input type="checkbox" value="">Relationship</label>
                                <label class="col_chang"><input type="checkbox" value="">Career</label>
                                <label class="col_chang"><input type="checkbox" value="">Business</label>
                                <label class="col_chang"><input type="checkbox" value="">Family</label>
                                <label class="col_chang"><input type="checkbox" value="">Finance</label>
                                <label class="col_chang"><input type="checkbox" value="">Other</label>
                                </div>
                            </div>
                            
                            
                            <div class="form-group">
                            	<div class="col-md-6">
                                	<input type="text" name="Details(Others)" placeholder="Details(Others)" class="form-control">
                                </div>
                            </div>
                            
                            
                            <div class="form-group">
                            	<div class="col-md-12">
               						<button type="submit" class="btn  btn-lg">Submit</button>
              					</div>
                            </div>
            		</form>
            	</div>
        	</div>
  		</div>
  	</div>
  </div>
  <!--end of registraion--> 
  
  <!--footer section start-->
  <div class="clearfix"></div>
  <div class="footer-v1">
    <div class="footer">
      <div class="container">
        <div class="harimg"><img class="img-responsive" src="imges/astrologer2.png" alt=""></div>
        <div class="row"> 
          <!-- About -->
          <div class="col-md-3 media_scr"> <a href="index.html"><img id="logo-footer" class="footer-logo" src="imges/footer_logo.png" alt=""></a>
            <p>Rgyan.com is India's leading online information search and services provider website.
              We provide information on the Ritual, Religion, Astrologers, Guru, Pandit and other related useful information used in day to day life.</p>
          </div>
          <!--/col-md-3--> 
          <!-- End About -->
          <div class="col-md-1 media_scr1 divider_off "><img src="imges/astrologer.png" height="180" alt=""></div>
          <hr class="hr_size1">
          <!-- Service List -->
          <div class="col-md-2 media_scr">
            <div class="headline">
              <h2>Quick Links</h2>
            </div>
            <div class="link_font">
              <ul class="list-unstyled link-list">
                <li><a href="#">-&nbsp;About Us</a></li>
                <li><a href="#">-&nbsp;Terms &amp; Conditions</a></li>
                <li><a href="#">-&nbsp;Privacy Policy</a></li>
                <li><a href="#">-&nbsp;We are hiring</a></li>
                <li><a href="#">-&nbsp;Disclaimer</a></li>
              </ul>
            </div>
          </div>
          <!--/col-md-3--> 
          <!-- End Link List -->
          <div class="col-md-1 media_scr1 divider_off"><img src="imges/astrologer.png" height="180" alt=""></div>
          <hr class="hr_size1">
          <!-- Services List -->
          <div class="col-md-2 media_scr">
            <div class="headline">
              <h2>Services</h2>
            </div>
            <ul class="list-unstyled link-list">
              <li><a href="#">-&nbsp;Astrologer</a></li>
              <li><a href="#">-&nbsp;Pandit</a></li>
              <li><a href="#">-&nbsp;Online Horoscope</a></li>
              <li><a href="#">-&nbsp;Psychic Parrot</a></li>
              <li><a href="#">-&nbsp;Pilgrimage Yatras</a></li>
              <li><a href="#">-&nbsp;Vedic Mantras</a></li>
            </ul>
          </div>
          <!--/col-md-3--> 
          <!-- End Services Link List -->
          <div class="col-md-1 divider_off media_scr1 "><img src="imges/astrologer.png" height="180" alt=""></div>
          <hr class="hr_size1">
          <!-- Address -->
          <div class="col-md-2 media_scr">
            <div class="headline">
              <h2>Contact Us</h2>
            </div>
            <address class="md-margin-bottom-40">
            Plot No. 1128P, Sector 46, <br>
            Near Bakhtawar Chowk, 
            Gurgaon 122001. <br>
            <br>
            +91- 124 2381700 <br>
            <a href="#" class="">support@rgyan.com</a>
            </address>
          </div>
          <!--/col-md-3--> 
          <!-- End Address --> 
        </div>
      </div>
    </div>
    <!--/footer-->
    
    <div class="copyright">
      <div class="container">
        <div class="harimg1"><img class="img-responsive" src="imges/astrologer2.png" alt=""></div>
        <div class="row">
          <div class="col-md-6">
            <p style="color:#ff9900"> Copyright © 2016, Rgyan. All Rights Reserved. 
              <!--<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>--> 
            </p>
          </div>
          
          <!-- Social Links -->
          <div class="col-md-6">
            <ul class="footer-socials list-inline">
              <li><a href="https://www.facebook.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-facebook" aria-hidden="true"></i></span></a></li>
              <li><a href="https://twitter.com/RgyanIndia/"><span class="socilsize"><i class="fa fa-twitter" aria-hidden="true"></i></span></a></li>
              <li><a href="https://plus.google.com/107364248809228833539/posts"><span class="socilsize"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a></li>
              <li><a href="https://in.pinterest.com/rgyan0288/"><span class="socilsize"><span style="color:#FFF" class="fa fa-pinterest"></span></span></a></li>
              <li><a href="https://www.youtube.com/channel/UC6ttpPdbioJ2I_me6lJe4bg"><span class="socilsize"><i class="fa fa-youtube" aria-hidden="true"></i></span></a></li>
            </ul>
          </div>
          <!-- End Social Links --> 
        </div>
      </div>
    </div>
    <!--/copyright--> 
  </div>
</div>

<!--end of profile secion--> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>