<!DOCTYPE html>
<html>
<head>
    <title>BeatPicker Live Demo</title>
 
    <link rel="stylesheet" href="css/BeatPicker.min.css"/>
    <link rel="stylesheet" href="documents/css/demos.css"/>
    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/BeatPicker.min.js"></script>
   

</head>
<body>


  

    
    
       
      <input type="text" data-beatpicker="true"/>
		
  


</body>
</html>